{
  "name": "observables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatinpassi/observables.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jatinpassi/observables/issues"
  },
  "homepage": "https://github.com/jatinpassi/observables#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "rxjs": "^6.6.3"
  }
}
